<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",307],["ast.po",162],["ber.po",0],["bg.po",241],["bn.po",12],["br.po",0],["bs.po",162],["ca.po",705],["ca@valencia.po",705],["ckb.po",731],["cs.po",687],["da.po",726],["de.po",731],["el.po",291],["en_AU.po",705],["en_GB.po",707],["eo.po",0],["es.po",701],["es_VE.po",282],["et.po",101],["eu.po",239],["fa.po",90],["fi.po",656],["fr.po",728],["gl.po",171],["he.po",731],["hi.po",0],["hr.po",695],["hu.po",688],["id.po",707],["ie.po",269],["it.po",730],["ja.po",731],["kab.po",2],["kk.po",52],["km.po",55],["kn.po",11],["ko.po",577],["lt.po",221],["lv.po",162],["mr.po",15],["ms.po",164],["my.po",13],["nb.po",548],["nl.po",336],["oc.po",165],["pl.po",693],["pt.po",693],["pt_BR.po",731],["pt_PT.po",653],["ro.po",170],["ru.po",697],["shn.po",0],["si.po",36],["sk.po",712],["sl.po",164],["sq.po",86],["sr.po",113],["sv.po",316],["te.po",14],["th.po",88],["tr.po",731],["ug.po",159],["uk.po",731],["uz@cyrillic.po",243],["zh_CN.po",689],["zh_TW.po",449]] },
                        { name: "Fuzzy", data: [["ar.po",7],["ast.po",130],["ber.po",0],["bg.po",104],["bn.po",14],["br.po",0],["bs.po",130],["ca.po",15],["ca@valencia.po",15],["ckb.po",0],["cs.po",20],["da.po",2],["de.po",0],["el.po",105],["en_AU.po",15],["en_GB.po",14],["eo.po",0],["es.po",15],["es_VE.po",207],["et.po",67],["eu.po",14],["fa.po",15],["fi.po",35],["fr.po",3],["gl.po",130],["he.po",0],["hi.po",0],["hr.po",17],["hu.po",32],["id.po",14],["ie.po",133],["it.po",0],["ja.po",0],["kab.po",0],["kk.po",86],["km.po",43],["kn.po",4],["ko.po",84],["lt.po",98],["lv.po",130],["mr.po",6],["ms.po",130],["my.po",14],["nb.po",181],["nl.po",87],["oc.po",128],["pl.po",16],["pt.po",16],["pt_BR.po",0],["pt_PT.po",56],["ro.po",130],["ru.po",16],["shn.po",0],["si.po",20],["sk.po",10],["sl.po",130],["sq.po",60],["sr.po",104],["sv.po",366],["te.po",3],["th.po",99],["tr.po",0],["ug.po",133],["uk.po",0],["uz@cyrillic.po",157],["zh_CN.po",0],["zh_TW.po",189]] },
                        { name: "Untranslated", data: [["ar.po",417],["ast.po",439],["ber.po",731],["bg.po",386],["bn.po",705],["br.po",731],["bs.po",439],["ca.po",11],["ca@valencia.po",11],["ckb.po",0],["cs.po",24],["da.po",3],["de.po",0],["el.po",335],["en_AU.po",11],["en_GB.po",10],["eo.po",731],["es.po",15],["es_VE.po",242],["et.po",563],["eu.po",478],["fa.po",626],["fi.po",40],["fr.po",0],["gl.po",430],["he.po",0],["hi.po",731],["hr.po",19],["hu.po",11],["id.po",10],["ie.po",329],["it.po",1],["ja.po",0],["kab.po",729],["kk.po",593],["km.po",633],["kn.po",716],["ko.po",70],["lt.po",412],["lv.po",439],["mr.po",710],["ms.po",437],["my.po",704],["nb.po",2],["nl.po",308],["oc.po",438],["pl.po",22],["pt.po",22],["pt_BR.po",0],["pt_PT.po",22],["ro.po",431],["ru.po",18],["shn.po",731],["si.po",675],["sk.po",9],["sl.po",437],["sq.po",585],["sr.po",514],["sv.po",49],["te.po",714],["th.po",544],["tr.po",0],["ug.po",439],["uk.po",0],["uz@cyrillic.po",331],["zh_CN.po",42],["zh_TW.po",93]] }
                    ],
                    { max: 731, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
